# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2025, Qualcomm Innovation Center, Inc. All rights reserved.
clk-rpmh.ko
clk-dummy.ko
clk-qcom.ko
arm_smmu.ko
qcom_iommu_util.ko
qcom_dma_heaps.ko
msm_dma_iommu_mapping.ko
mem_buf.ko
mem_buf_dev.ko
smem.ko
qcom-reboot-reason.ko
qcom_wdt_core.ko
qcom_soc_wdt.ko
memory_dump_v2.ko
qcom-scm.ko
pinctrl-msm.ko
pinctrl-sm6150.ko
llcc-qcom.ko
dcvs_fp.ko
qcom-dcvs.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
sched-walt.ko
qcom_hwspinlock.ko
nvmem_qfprom.ko
secure_buffer.ko
socinfo.ko
iommu-logger.ko
qcom_aoss.ko
msm_qmp.ko
qcom_ipc_logging.ko
qrtr.ko
qcom-cpufreq-hw.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v3-660.ko
ufs-qcom.ko
clk-spmi-pmic-div.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
rtc-pm8xxx.ko
ufshcd-crypto-qti.ko
sdhci-msm.ko
cqhci.ko
qcom-pdc.ko
qcom_rpmh.ko
cmd-db.ko
qcom_ice.ko
gdsc-regulator.ko
proxy-consumer.ko
rpmh-regulator.ko
gcc-sm6150.ko
dispcc-sm6150.ko
gpucc-sm6150.ko
icc-rpmh.ko
icc-bcm-voter.ko
icc-debug.ko
qnoc-qos.ko
qnoc-sm6150.ko
